Script started on 2023-09-23 15:53:52-05:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="104" LINES="51"]
[?2004h[hyep@royal-25] (1)$ [7mgcc check_board.c -Wall -m32 -std=gnu99 -o check_board[27m[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cgcc check_board.c -Wall -m32 -std=gnu99 -o check_board
[?2004l[01m[Kcheck_board.c:[m[K In function ‘[01m[Kmain[m[K’:
[01m[Kcheck_board.c:144:43:[m[K [01;31m[Kerror: [m[Kexpected expression before ‘[01m[K=[m[K’ token
  144 |          /* ADD ARRAY ACCESS CODE HERE */ [01;31m[K=[m[K atoi(token);
      |                                           [01;31m[K^[m[K
[?2004h[hyep@royal-25] (2)$ [7m./check_board board1.txt[27m[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C./check_board board1.txt
[?2004lbash: ./check_board: No such file or directory
[?2004h[hyep@royal-25] (3)$ ls
[?2004lboard1.txt  check_board.c  p2  typescript
[?2004h[hyep@royal-25] (4)$ c[Kvim check_baord.c
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;51r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[51;1H"check_baord.c" [New][2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1H[33m  1 [m
[1m[34m~                                                                                                       [3;1H~                                                                                                       [4;1H~                                                                                                       [5;1H~                                                                                                       [6;1H~                                                                                                       [7;1H~                                                                                                       [8;1H~                                                                                                       [9;1H~                                                                                                       [10;1H~                                                                                                       [11;1H~                                                                                                       [12;1H~                                                                                                       [13;1H~                                                                                                       [14;1H~                                                                                                       [15;1H~                                                                                                       [16;1H~                                                                                                       [17;1H~                                                                                                       [18;1H~                                                                                                       [19;1H~                                                                                                       [20;1H~                                                                                                       [21;1H~                                                                                                       [22;1H~                                                                                                       [23;1H~                                                                                                       [24;1H~                                                                                                       [25;1H~                                                                                                       [26;1H~                                                                                                       [27;1H~                                                                                                       [28;1H~                                                                                                       [29;1H~                                                                                                       [30;1H~                                                                                                       [31;1H~                                                                                                       [32;1H~                                                                                                       [33;1H~                                                                                                       [34;1H~                                                                                                       [35;1H~                                                                                                       [36;1H~                                                                                                       [37;1H~                                                                                                       [38;1H~                                                                                                       [39;1H~                                                                                                       [40;1H~                                                                                                       [41;1H~                                                                                                       [42;1H~                                                                                                       [43;1H~                                                                                                       [44;1H~                                                                                                       [45;1H~                                                                                                       [46;1H~                                                                                                       [47;1H~                                                                                                       [48;1H~                                                                                                       [49;1H~                                                                                                       [50;1H~                                                                                                       [m[51;87H0,0-1[9CAll[1;5H[?25h[?25l[51;1H[K[51;1H:[?25hq[?25l[?2004l[>4;m[23;2t[23;1t[51;1H[K[51;1H[?1004l[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t[?2004h[hyep@royal-25] (5)$ ls
[?2004lboard1.txt  check_board.c  p2  typescript
[?2004h[hyep@royal-25] (6)$ vim check_board.c 
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;51r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[51;1H"check_board.c" 162L, 5401B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1H[33m  1 [m[36m///////////////////////////////////////////////////////////////////////////////[m
[33m  2 [m[36m//[m[2;7H[K[3;1H[33m  3 [m[36m// Copyright 2021-23 Deb Deppeler[m[3;38H[K[4;1H[33m  4 [m[36m// Posting or sharing this file is prohibited, including any changes/additions.[m
[33m  5 [m[36m//[m
[33m  6 [m[36m// We have provided comments and structure for this program to help you get [m
[33m  7 [m[36m// started.  Later programs will not provide the same level of commenting,[m
[33m  8 [m[36m// rather you will be expected to add same level of comments to your work.[m
[33m  9 [m[36m// 09/20/2021 Revised to free memory allocated in get_board_size function.[m
[33m 10 [m[36m// 01/24/2022 Revised to use pointers for CLAs[m
[33m 11 [m[36m//[m
[33m 12 [m[36m////////////////////////////////////////////////////////////////////////////////[m
[33m 13 [m[36m// Main File:        (name of file with main function)[m
[33m 14 [m[36m// This File:        (name of this file)[m
[33m 15 [m[36m// Other Files:      (name of all other files if any)[m
[33m 16 [m[36m// Semester:         CS 354 Fall 2023[m
[33m 17 [m[36m// Instructor:       [m
[33m 18 [m[36m//[m
[33m 19 [m[36m// Author:           (your name)[m
[33m 20 [m[36m// Email:            (your wisc email address)[m
[33m 21 [m[36m// CS Login:         (your CS login name)[m
[33m 22 [m[36m// GG#:              (your Canvas GG number)[m
[33m 23 [m[36m//                   (See https://canvas.wisc.edu/groups for your GG number)[m
[33m 24 [m[36m//[m
[33m 25 [m[36m/////////////////////////// OTHER SOURCES OF HELP //////////////////////////////[m
[33m 26 [m[36m//                   Track all work you do in your work log-p2a.pdf[m
[33m 27 [m[36m//                   and fully credit all sources of help, including family, [m
[33m 28 [m[36m//                   friends, tutors, Peer Mentors, TAs, and Instructor.[m
[33m 29 [m[36m//[m
[33m 30 [m[36m// Online sources:   Avoid relying on eeb searches to solve your problems, [m
[33m 31 [m[36m//                   but if you do search, be sure to include Web URLs and [m
[33m 32 [m[36m//                   description of any information you find in your work log.[m
[33m 33 [m[36m////////////////////////////////////////////////////////////////////////////////[m
[33m 34 
 35 [m[35m#include [m[38;5;130m<stdio.h>[m
[33m 36 [m[35m#include [m[38;5;130m<stdlib.h>[m
[33m 37 [m[35m#include [m[38;5;130m<string.h>[m
[33m 38 
 39 [m[32mchar[m *DELIM = [38;5;130m","[m;  [36m// commas ',' are a common delimiter character for data strings[m
[33m 40 
 41 [m[36m/* COMPLETED (DO NOT EDIT):       [m
[33m 42 [m[36m * Read the first line of input file to get the size of that board.[m
[33m 43 [m[36m * [m
[33m 44 [m[36m * PRE-CONDITION #1: file exists[m
[33m 45 [m[36m * PRE-CONDITION #2: first line of file contains valid non-zero integer value[m
[33m 46 [m[36m *[m
[33m 47 [m[36m * fptr: file pointer for the board's input file[m
[33m 48 [m[36m * size: a pointer to an int to store the size[m
[33m 49 [m[36m *[m
[33m 50 [m[36m * POST-CONDITION: the integer whos address is passed in as size (int *) [m[51;87H1,1[11CTop[1;5H[?25h[?25l[51;87H2[2;5H[?25h[?25l[51;87H3[3;5H[?25h[?25l[51;87H4[4;5H[?25h[?25l[51;87H5[5;5H[?25h[?25l[51;87H6[6;5H[?25h[?25l[51;87H7[7;5H[?25h[?25l[51;87H8[8;5H[?25h[?25l[51;87H9[9;5H[?25h[?25l[51;87H10,1[10;5H[?25h[?25l[51;88H1[11;5H[?25h[?25l[51;88H2[12;5H[?25h[?25l[51;88H3[13;5H[?25h[?25l[51;88H4[14;5H[?25h[?25l[51;88H5[15;5H[?25h[?25l[51;88H6[16;5H[?25h[?25l[51;88H7[17;5H[?25h[?25l[51;88H8[18;5H[?25h[?25l[51;88H9[19;5H[?25h[?25l[51;87H20[20;5H[?25h[?25l[51;88H1[21;5H[?25h[?25l[51;88H2[22;5H[?25h[?25l[51;88H3[23;5H[?25h[?25l[51;88H4[24;5H[?25h[?25l[51;88H5[25;5H[?25h[?25l[51;88H6[26;5H[?25h[?25l[51;88H7[27;5H[?25h[?25l[51;88H8[28;5H[?25h[?25l[51;88H9[29;5H[?25h[?25l[51;87H30[30;5H[?25h[?25l[51;88H1[31;5H[?25h[?25l[51;88H2[32;5H[?25h[?25l[51;88H3[33;5H[?25h[?25l[51;88H4,0-1[34;5H[?25h[?25l[51;88H5,1  [35;5H[?25h[?25l[51;88H6[36;5H[?25h[?25l[51;88H7[37;5H[?25h[?25l[51;88H8,0-1[38;5H[?25h[?25l[51;88H9,1  [39;5H[?25h[?25l[51;87H40,0-1[40;5H[?25h[?25l[51;88H1,1  [41;5H[?25h[?25l[51;88H2[42;5H[?25h[?25l[51;88H3[43;5H[?25h[?25l[51;88H4[44;5H[?25h[?25l[51;88H5[45;5H[?25h[?25l[51;88H6[46;5H[?25h[?25l[51;88H7[47;5H[?25h[?25l[51;88H8[48;5H[?25h[?25l[51;88H9[49;5H[?25h[?25l[51;87H50[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 51 [m[36m * will now have the size (number of rows and cols) of the board being checked.[m[51;1H[K[51;87H51,1[11C0%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 52 [m[36m */[m[51;87H[K[51;87H52,1[11C1%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 53 [m[32mvoid[m get_board_size([32mFILE[m *fptr, [32mint[m *size) {[51;87H[K[51;87H53,1[11C2%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 54 [m   [32mchar[m *line1 = [38;5;130mNULL[m;[51;87H[K[51;87H54,1[11C3%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 55 [m   [32msize_t[m len = [38;5;130m0[m;[51;87H[K[51;87H55,1[11C4%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 56 [m[51;87H[K[51;87H56,0-1[9C5%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 57 [m   [33mif[m ( getline(&line1, &len, fptr) == -[38;5;130m1[m ) {[51;87H[K[51;87H57,1[11C6%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 58 [m      printf([38;5;130m"Error reading the input file.[m[35m\n[m[38;5;130m"[m);[51;87H[K[51;87H58,1[11C7%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 59 [m      free(line1);[51;87H[K[51;87H59,1[11C8%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 60 [m      exit([38;5;130m1[m);[51;87H[K[51;87H60,1[11C8%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 61 [m   }[51;87H[K[51;87H61,1[11C9%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 62 [m[51;87H[K[51;87H62,0-1[8C10%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 63 [m   [32mchar[m *size_chars = [38;5;130mNULL[m;[51;87H[K[51;87H63,1[10C11%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 64 [m   size_chars = strtok(line1, DELIM);[51;87H[K[51;87H64,1[10C12%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 65 [m   *size = atoi(size_chars);[51;87H[K[51;87H65,1[10C13%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 66 [m[51;87H[K[51;87H66,0-1[8C14%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 67 [m   [36m// free memory allocated for reading first link of file[m[51;87H[K[51;87H67,1[10C15%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 68 [m   free(line1);[51;87H[K[51;87H68,1[10C16%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 69 [m   line1 = [38;5;130mNULL[m;[51;87H[K[51;87H69,1[10C16%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[33;48H[46m{[m[50;1H[33m 70 [m[46m}[m[51;87H[K[51;87H70,1[10C17%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[32;48H{[49;5H}
[33m 71 [m[51;87H[K[51;87H71,0-1[8C18%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 72 [m[51;87H[K[51;87H72,0-1[8C19%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 73 [m[51;87H[K[51;87H73,0-1[8C20%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 74 [m[36m/* [m[30m[103mTODO[m[36m:[m[51;87H[K[51;87H74,1[10C21%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 75 [m[36m * Returns 1 if and only if the board is in a valid Sudoku board state.[m[51;87H[K[51;87H75,1[10C22%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 76 [m[36m * Otherwise returns 0.[m[51;87H[K[51;87H76,1[10C23%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 77 [m[36m * [m[51;87H[K[51;87H77,1[10C24%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 78 [m[36m * A valid row or column contains only blanks or the digits 1-size, [m[51;87H[K[51;87H78,1[10C25%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 79 [m[36m * with no duplicate digits, where size is the value 1 to 9.[m[51;87H[K[51;87H79,1[10C25%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 80 [m[36m * [m[51;87H[K[51;87H80,1[10C26%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 81 [m[36m * Note: p2A requires only that each row and each column are valid.[m[51;87H[K[51;87H81,1[10C27%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 82 [m[36m * [m[51;87H[K[51;87H82,1[10C28%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 83 [m[36m * board: heap allocated 2D array of integers [m[51;87H[K[51;87H83,1[10C29%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 84 [m[36m * size:  number of rows and columns in the board[m[51;87H[K[51;87H84,1[10C30%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 85 [m[36m */[m[51;87H[K[51;87H85,1[10C31%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 86 [m[32mint[m valid_board([32mint[m **board, [32mint[m size) {[51;87H[K[51;87H86,1[10C32%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 87 [m[51;87H[K[51;87H87,0-1[8C33%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 88 [m[51;87H[K[51;87H88,0-1[8C33%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 89 [m   [33mreturn[m [38;5;130m0[m;[51;87H[K[51;87H89,1[10C34%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[46;44H[46m{[m[50;1H[33m 90 [m[46m}[m[51;87H[K[51;87H90,1[10C35%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[45;44H{[49;5H}
[33m 91 [m[51;87H[K[51;87H91,0-1[8C36%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 92 [m[51;87H[K[51;87H92,0-1[8C37%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 93 [m[51;87H[K[51;87H93,0-1[8C38%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 94 [m[36m/* [m[30m[103mTODO[m[36m: COMPLETE THE MAIN FUNCTION[m[51;87H[K[51;87H94,1[10C39%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 95 [m[36m * This program prints "valid" (without quotes) if the input file contains[m[51;87H[K[51;87H95,1[10C40%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 96 [m[36m * a valid state of a Sudoku puzzle board wrt to rows and columns only.[m[51;87H[K[51;87H96,1[10C41%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 97 [m[36m *[m[51;87H[K[51;87H97,1[10C41%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 98 [m[36m * A single CLA is required, which is the name of the file [m[51;87H[K[51;87H98,1[10C42%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m 99 [m[36m * that contains board data is required.[m[51;87H[K[51;87H99,1[10C43%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m100 [m[36m *[m[51;87H[K[51;87H100,1[9C44%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m101 [m[36m * argc: the number of command line args (CLAs)[m[51;87H[K[51;87H101,1[9C45%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m102 [m[36m * argv: the CLA strings, includes the program name[m[51;87H[K[51;87H102,1[9C46%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m103 [m[36m *[m[51;87H[K[51;87H103,1[9C47%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m104 [m[36m * Returns 0 if able to correctly output valid or invalid.[m[51;87H[K[51;87H104,1[9C48%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m105 [m[36m * Only exit with a non-zero result if unable to open and read the file given.[m[51;87H[K[51;87H105,1[9C49%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m106 [m[36m */[m[51;87H[K[51;87H106,1[9C50%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m107 [m[32mint[m main( [32mint[m argc, [32mchar[m **argv ) {[51;87H[K[51;87H107,1[9C50%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m108 [m[51;87H[K[51;87H108,0-1[7C51%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m109 [m   [36m// [m[30m[103mTODO[m[36m: Check if number of command-line arguments is correct.[m[51;87H[K[51;87H109,1[9C52%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m110 [m[51;87H[K[51;87H110,0-1[7C53%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m111 [m   [36m// Open the file and check if it opened successfully.[m[51;87H[K[51;87H111,1[9C54%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m112 [m   [32mFILE[m *fp = fopen(*(argv + [38;5;130m1[m), [38;5;130m"r"[m);[51;87H[K[51;87H112,1[9C55%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m113 [m   [33mif[m (fp == [38;5;130mNULL[m) {[51;87H[K[51;87H113,1[9C56%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m114 [m      printf([38;5;130m"Can't open file for reading.[m[35m\n[m[38;5;130m"[m);[51;87H[K[51;87H114,1[9C57%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m115 [m      exit([38;5;130m1[m);[51;87H[K[51;87H115,1[9C58%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m116 [m   }[51;87H[K[51;87H116,1[9C58%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m117 [m[51;87H[K[51;87H117,0-1[7C59%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m118 [m   [36m// Declare local variables.[m[51;87H[K[51;87H118,1[9C60%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m119 [m   [32mint[m size;[51;87H[K[51;87H119,1[9C61%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m120 [m[51;87H[K[51;87H120,0-1[7C62%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m121 [m   [36m// [m[30m[103mTODO[m[36m: Call get_board_size to read first line of file as the board size.[m[51;87H[K[51;87H121,1[9C63%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m122 [m[51;87H[K[51;87H122,0-1[7C64%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m123 [m   [36m// [m[30m[103mTODO[m[36m: Dynamically allocate a 2D array for given board size.[m[51;87H[K[51;87H123,1[9C65%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m124 [m   [36m// DO NOT create a 1D array of ints on the stack or heap[m[51;87H[K[51;87H124,1[9C66%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m125 [m   [36m// You must dyamically create a 1D arrays of pointers to other 1D arrays of ints[m[51;87H[K[51;87H125,1[9C66%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m126 [m[51;87H[K[51;87H126,0-1[7C67%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m127 [m   [36m// Read the rest of the file line by line.[m[51;87H[K[51;87H127,1[9C68%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m128 [m   [36m// Tokenize each line wrt the delimiter character [m[51;87H[K[51;87H128,1[9C69%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m129 [m   [36m// and store the values in your 2D array.[m[51;87H[K[51;87H129,1[9C70%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m130 [m   [32mchar[m *line = [38;5;130mNULL[m;[51;87H[K[51;87H130,1[9C71%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m131 [m   [32msize_t[m len = [38;5;130m0[m;[51;87H[K[51;87H131,1[9C72%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m132 [m   [32mchar[m *token = [38;5;130mNULL[m;[51;87H[K[51;87H132,1[9C73%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m133 [m   [33mfor[m ([32mint[m i = [38;5;130m0[m; i < size; i++) {[51;87H[K[51;87H133,1[9C74%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m134 [m[51;87H[K[51;87H134,0-1[7C75%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m135 [m      [33mif[m (getline(&line, &len, fp) == -[38;5;130m1[m) {[51;87H[K[51;87H135,1[9C75%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m136 [m[9Cprintf([38;5;130m"Error while reading line [m[35m%i[m[38;5;130m of the file.[m[35m\n[m[38;5;130m"[m, i+[38;5;130m2[m);[51;87H[K[51;87H136,1[9C76%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m137 [m[9Cexit([38;5;130m1[m);[51;87H[K[51;87H137,1[9C77%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m138 [m      }[51;87H[K[51;87H138,1[9C78%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m139 [m[51;87H[K[51;87H139,0-1[7C79%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m140 [m      token = strtok(line, DELIM);[51;87H[K[51;87H140,1[9C80%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m141 [m      [33mfor[m ([32mint[m j = [38;5;130m0[m; j < size; j++) {[51;87H[K[51;87H141,1[9C81%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m142 [m[9C[36m// [m[30m[103mTODO[m[36m: Complete the line of code below[m[51;87H[K[51;87H142,1[9C82%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m143 [m[9C[36m// to initialize your 2D array.[m[51;87H[K[51;87H143,1[9C83%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m144 [m[9C[36m/* ADD ARRAY ACCESS CODE HERE */[m = atoi(token);[51;87H[K[51;87H144,1[9C83%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m145 [m[9Ctoken = strtok([38;5;130mNULL[m, DELIM);[51;87H[K[51;87H145,1[9C84%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m146 [m      }[51;87H[K[51;87H146,1[9C85%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m147 [m   }[51;87H[K[51;87H147,1[9C86%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m148 [m[51;87H[K[51;87H148,0-1[7C87%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m149 [m   [36m// [m[30m[103mTODO[m[36m: Call the function valid_board and print the appropriate[m[51;87H[K[51;87H149,1[9C88%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m150 [m   [36m//       output depending on the function's return value.[m[51;87H[K[51;87H150,1[9C89%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m151 [m[51;87H[K[51;87H151,0-1[7C90%[50;5H[?25h[?25l[51;89H0,1  [49;5H[?25h[?25l[51;88H49[48;5H[?25h[?25l[51;88H50[49;5H[?25h[?25l[51;89H1,0-1[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m152 [m   [36m// [m[30m[103mTODO[m[36m: Free all dynamically allocated memory.[m[51;87H[K[51;87H152,1[9C91%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m153 [m[51;87H[K[51;87H153,0-1[7C91%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m154 [m   [36m//Close the file.[m[51;87H[K[51;87H154,1[9C92%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m155 [m   [33mif[m (fclose(fp) != [38;5;130m0[m) {[51;87H[K[51;87H155,1[9C93%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m156 [m      printf([38;5;130m"Error while closing the file.[m[35m\n[m[38;5;130m"[m);[51;87H[K[51;87H156,1[9C94%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m157 [m      exit([38;5;130m1[m);[51;87H[K[51;87H157,1[9C95%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m158 [m   }[51;87H[K[51;87H158,1[9C96%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m159 [m[51;87H[K[51;87H159,0-1[7C97%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m160 [m   [33mreturn[m [38;5;130m0[m;[51;87H[K[51;87H160,1[9C98%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m161 [m}[51;87H[K[51;87H161,1[9C99%[50;5H[?25h[?25l[1;50r[50;1H
[1;51r[50;1H[33m162 [m[51;87H[K[51;87H162,0-1[7CBot[50;5H[?25h[?25l[51;89H1,1  [49;5H[?25h[?25l[51;89H0[48;5H[?25h[?25l[51;88H59,0-1[47;5H[?25h[?25l[51;89H8,1  [46;5H[?25h[?25l[51;89H7[45;5H[?25h[?25l[51;89H6[44;5H[?25h[?25l[51;89H5[43;5H[?25h[?25l[51;89H4[42;5H[?25h[?25l[51;89H3,0-1[41;5H[?25h[?25l[51;89H2,1  [40;5H[?25h[?25l[51;89H1,0-1[39;5H[?25h[?25l[51;89H0,1  [38;5H[?25h[?25l[51;88H49[37;5H[?25h[?25l[51;89H8,0-1[36;5H[?25h[?25l[51;89H7,1  [35;5H[?25h[?25l[51;89H6[34;5H[?25h[?25l[51;89H5[33;5H[?25h[?25l[51;89H4[32;5H[?25h[?25l[51;89H3[31;5H[?25h[?25l[51;89H2[30;5H[?25h[?25l[51;89H1[29;5H[?25h[?25l[51;89H0[28;5H[?25h[?25l[51;88H39,0-1[27;5H[?25h[?25l[51;88H40,1  [28;5H[?25h[?25l[51;89H1[29;5H[?25h[?25l[51;89H2[30;5H[?25h[?25l[51;89H3[31;5H[?25h[?25l[51;91H2[31;6H[?25h[?25l[51;91H3[31;7H[?25h[?25l[51;91H4[31;8H[?25h[?25l[51;91H5[31;9H[?25h[?25l[51;91H6[31;10H[?25h[?25l[51;91H7[31;11H[?25h[?25l[51;91H8[31;12H[?25h[?25l[51;91H9[31;13H[?25h[?25l[51;91H10[31;14H[?25h[?25l[51;92H1[31;15H[?25h[?25l[51;92H2[31;16H[?25h[?25l[51;92H3[31;17H[?25h[?25l[51;92H4[31;18H[?25h[?25l[51;92H5[31;19H[?25h[?25l[51;89H4[32;19H[?25h[?25l[51;92H6[32;20H[?25h[?25l[51;92H7[32;21H[?25h[?25l[51;92H8[32;22H[?25h[?25l[51;92H9[32;23H[?25h[?25l[51;91H20[32;24H[?25h[?25l[51;92H1[32;25H[?25h[?25l[51;92H2[32;26H[?25h[?25l[51;92H3[32;27H[?25h[?25l[51;92H4[32;28H[?25h[?25l[51;92H5[32;29H[?25h[?25l[51;92H6[32;30H[?25h[?25l[51;92H7[32;31H[?25h[?25l[51;92H8[32;32H[?25h[?25l[51;92H9[32;33H[?25h[?25l[51;91H30[32;34H[?25h[?25l[51;92H1[32;35H[?25h[?25l[51;92H2[32;36H[?25h[?25l[51;92H3[32;37H[?25h[?25l[51;92H4[32;38H[?25h[?25l[51;92H5[32;39H[?25h[?25l[51;92H6[32;40H[?25h[?25l[51;92H7[32;41H[?25h[?25l[51;92H8[32;42H[?25h[?25l[51;92H9[32;43H[?25h[?25l[51;91H40[32;44H[?25h[?25l[51;92H1[32;45H[?25h[?25l[51;92H2[32;46H[?25h[?25l[51;1H[38;5;130m-- INSERT --[m[51;87H[K[51;87H144,42[8CBot[32;46H[?25h[?25l/ = atoi(token);[51;92H3[32;47H[?25h[?25l[36m/* = atoi(token);[33;5H         token = strtok(NULL, DELIM);[34;5H      }[35;5H   }[37;5H   [38;5H   [40;5H   [42;5H   [43;5H   if (fclose(fp) != 0) {[44;5H      printf("Error while closing the file.\n");[45;5H      exit(1);[46;5H   } [48;5H   return 0;       [49;5H}       [m[51;92H4[32;48H[?25h[?25l[51;92H5[32;49H[?25h[?25l[51;92H6[32;50H[?25h[?25l[51;92H7[32;51H[?25h[?25l[51;92H8[32;52H[?25h[?25l[51;92H9[32;53H[?25h[?25l[51;91H50[32;54H[?25h[?25l[1C[36m[46m([5C)[m[51;92H1[32;55H[?25h[?25l[51;92H2[32;56H[?25h[?25l[36m(token)[m[51;92H6[32;60H[?25h[?25l[51;92H9[32;63H[?25h[?25l[36m*[m[51;91H60[32;64H[?25h[?25l[36m/[m[33;5H         token = strtok([38;5;130mNULL[m, DELIM);[34;5H      }[35;5H   }[37;5H   [38;5H   [40;5H   [42;5H   [43;5H   [33mif[m (fclose(fp) != [38;5;130m0[m) {[44;5H      printf([38;5;130m"Error while closing the file.[m[35m\n[m[38;5;130m"[m);[45;5H      exit([38;5;130m1[m);[46;5H   } [48;5H   [33mreturn[m [38;5;130m0[m;       [49;5H}       [51;92H1[32;65H[?25h[?25l[51;92H0[32;64H[?25h[?25l[51;91H59[32;63H[?25h[?25l[32;55H[36m[46m([5C)[m[51;92H8[32;62H[?25h[?25l[51;92H7[32;61H[?25h[?25l[36m(token)[m[51;92H4[32;58H[?25h[?25l[51;92H3[32;57H[?25h[?25l[36m[46m([5C)[m[51;92H2[32;56H[?25h[?25l[51;92H1[32;55H[?25h[?25l[36m(token)[m[51;91H48[32;52H[?25h[?25l[51;92H7[32;51H[?25h[?25l[51;92H6[32;50H[?25h[?25l[51;92H5[32;49H[?25h[?25l[36m= atoi(token);*/[m[32;64H[K[51;92H4[32;48H[?25h[?25l[51;92H3[32;47H[?25h[?25l[51;92H2[32;46H[?25h[?25l [36m/*= atoi(token);*/[m[51;92H3[32;47H[?25h[51;1H[K[32;46H[?25l[51;87H144,42[8CBot[32;46H[?25h[?25l[51;87H[K[51;1H:[?25hwq[?25l[?2004l[>4;m"check_board.c" 162L, 5405B written[23;2t[23;1t
[?1004l[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t[?2004h[hyep@royal-25] (7)$ vim check_board.c ls[Kvim check_baord.cls[K./check_board board1.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cgcc check_board.c -Wall -m32 -std=gnu99 -o check_board
[?2004l[01m[Kcheck_board.c:[m[K In function ‘[01m[Kmain[m[K’:
[01m[Kcheck_board.c:132:10:[m[K [01;35m[Kwarning: [m[Kvariable ‘[01m[Ktoken[m[K’ set but not used [[01;35m[K]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable-Wunused-but-set-variable]8;;[m[K]
  132 |    char *[01;35m[Ktoken[m[K = NULL;
      |          [01;35m[K^~~~~[m[K
[01m[Kcheck_board.c:141:25:[m[K [01;35m[Kwarning: [m[K‘[01m[Ksize[m[K’ may be used uninitialized [[01;35m[K]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wmaybe-uninitialized-Wmaybe-uninitialized]8;;[m[K]
  141 |       for (int j = 0; [01;35m[Kj < size[m[K; j++) {
      |                       [01;35m[K~~^~~~~~[m[K
[?2004h[hyep@royal-25] (8)$ gcc check_board.c -Wall -m32 -std=gnu99 -o check_board[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[36Pvim check_board.c ls[Kvim check_baord.cls[K./check_board board1.txt
[?2004l[?2004h[hyep@royal-25] (9)$ exit
[?2004lexit

Script done on 2023-09-23 15:56:22-05:00 [COMMAND_EXIT_CODE="0"]
